{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "phi-4"
  }
}
